<!DOCTYPE html>
<html>
<head>
<title>CW01 Exercise 5</title>
<style>
    body {
        font-family: "Times New Roman";
        background: ivory;
        text-align:justify;

        color: red;
    }
    p {
        text-indent: 2cm;
        color: darkred;
    }

    .navbar {
        width: 100%;
        height: 30%;
        background-color: darkred;
    }
    .navbar-link {
        display: inline-block;
        width: 19%;
    }

    .navbar-link p{
        font-size: 15px;
        text-align: center;

    }

    h1,h2{
        text-align: center;
    }

    .part-one, .part-two {
        margin: 40px;
        text-indent: 4  0px;
    }

</style>    
</head>
<body>
    <div class="navbar">
        <div class="navbar-link">
            <p><a href="index.html">Home</a></p>
        </div>
        <div class="navbar-link">
            <p><a href="Exercise1.html">Exercise 1</a></p>
        </div>
        <div class="navbar-link">
            <p><a href="Exercise2.html">Exercise 2</a></p>
        </div>
        <div class="navbar-link">
            <p><a href="Exercise3.html">Exercise 3</a></p>
        </div>
        <div class="navbar-link">
            <p><a href="Exercise5.html">Exercise 5</a></p>
        </div>
    </div>
    <h2>Exercise 5</h2>
    <div class="part-one">
        Easy options for maintaining quality in your website's design include making sensible color choices and emphasizing usability by making your layout easy to understand. In addition, you should account for different browsers and platforms. For example, many users browse the Internet using their smartphones, so the website must either be formatted with that in mind or provide an equivalent version with a layout more suited for that platform. 
    
    </div>
    <div class="part-two">
        Differing stylings between pages creates a sense a disjointedness in the website when viewed as a whole. It is very unlikely that users will only ever use a single page of your website, so consistency is key in creating a cohesive experience. In addition, it is unlikely in this particular case that each individual teacher will have adequate knowledge of web design, so pushing the expectations of quality design onto each individual will lead to gaps in quality between pages as well. 
    </div>
    <div class="part-three">
        <ul>
            <li>Common HTML Tags
                <ul>
                    <li>&lt;p&gt;: Standing for paragraph, this tag is common for basic text</li>
                    <li>&lt;a&gt;: Refers to hyperlinks, which are required for navigating between pages</li>
                    <li>&lt;div&gt;: Standing for division, this tag creates a segment of the page which can itself hold elements, which makes positioning and styling groups of elements much easier </li>
                    <li>&lt;img&gt;: Refers to images, which are helpful in bringing pages to life and can be used to hold links that aren't connected to any text</li>
                    <li>&lt;h1&gt;,&lt;h2&gt;,&lt;h3&gt;, etc.: Headings which are helpful for establishing sections of a page for the viewer</li>
                </ul>
            </li>
            <li>Common CSS Attributes
                <ul>
                    <li>text-align: positions text with options for centering or aligning text to a specific end of the container</li>
                    <li>font-size: changes the size of text</li>
                    <li>font-family: changes the font used in a section of text</li>
                    <li>color: changes the color of text</li>
                    <li>margin(-[position]): controls the space surrounding the element in question</li>
                    <li>padding(-[position]): controls the space around an element within a container</li>
                </ul>
            </li>
        </ul>
    </div>

    
</body>
</html>