<!DOCTYPE html>
<html>
<head>
<title>CW01 Exercise 2</title>
<style>
    body {
        font-family: "Times New Roman";
        background: ivory;
        text-align:justify;

        color: red;
    }
    p {
        text-indent: 2cm;
        color: darkred;
    }

    .navbar {
        width: 100%;
        height: 30%;
        background-color: darkred;
    }
    .navbar-link {
        display: inline-block;
        width: 19%;
    }

    .navbar-link p{
        font-size: 15px;
        text-align: center;

    }

    h1,h2{
        text-align: center;
    }

    .exercise-2{
        background-color: pink;
        text-align:justify;
        border-radius: 5cm;
        border-style: ridge;
        width: 60%;
        float: right
    }

    .exercise-2 p {
        padding: 20px;
        text-align: right;
        
    }

</style>    
</head>
<body>
    <div class="navbar">
        <div class="navbar-link">
            <p><a href="index.html">Home</a></p>
        </div>
        <div class="navbar-link">
            <p><a href="Exercise1.html">Exercise 1</a></p>
        </div>
        <div class="navbar-link">
            <p><a href="Exercise2.html">Exercise 2</a></p>
        </div>
        <div class="navbar-link">
            <p><a href="Exercise3.html">Exercise 3</a></p>
        </div>
        <div class="navbar-link">
            <p><a href="Exercise5.html">Exercise 5</a></p>
        </div>
    </div>
    <h2>Exercise 2</h2>

    <div class="exercise-2">
        <p>The example code seems to be using two different CSS properties to attempt to accomplish the same task, but, depending on the creator's intentions, they may be mistaken. For the headings, margin-left is used. However, for the paragraph tag, text-indent is used with the same distance. This may imply the creator attempted to have the entire body of text moved over the 2cm, but text-ident will only ident the first line. If this is the case, there will be issues with proper alignment of the text. </p>
    </div>
</body>
</html>