<!DOCTYPE html>
<html>
<head>
<title>CW01 Exercise 1</title>
<style>
    body {
        font-family: "Times New Roman";
        background: ivory;
        text-align:justify;

        color: red;
    }
    p {
        text-indent: 2cm;
        color: darkred;
    }

    .navbar {
        width: 100%;
        height: 30%;
        background-color: darkred;
    }
    .navbar-link {
        display: inline-block;
        width: 19%;
    }

    .navbar-link p{
        font-size: 15px;
        text-align: center;

    }

    h1,h2{
        text-align: center;
    }

</style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-link">
            <p><a href="index.html">Home</a></p>
        </div>
        <div class="navbar-link">
            <p><a href="Exercise1.html">Exercise 1</a></p>
        </div>
        <div class="navbar-link">
            <p><a href="Exercise2.html">Exercise 2</a></p>
        </div>
        <div class="navbar-link">
            <p><a href="Exercise3.html">Exercise 3</a></p>
        </div>
        <div class="navbar-link">
            <p><a href="Exercise5.html">Exercise 5</a></p>
        </div>
    </div>
    <h2>Exercise 1</h2>
    <p style="text-indent: 5cm; color: darkred;">
        This paragraph has been formatted using the in-line style command.
    </p>
    <p>
        This paragraph has not been formatted using the in-line style command.
    </p>
</body>
</html>